# revolut-assignment

./: README.md
RevolutTestTask/: pom.xml
RevolutTestTask/src/main/java/com/revolut/testtask/: Application.java
RevolutTestTask/src/main/java/com/revolut/testtask/controller/: AccountRestController.java
RevolutTestTask/src/main/java/com/revolut/testtask/dao/: DAOAccount.java
RevolutTestTask/src/main/java/com/revolut/testtask/exception/: DAOException.java  DuplicateAccountException.java  InsufficientBalanceException.java  InvalidParamException.java
RevolutTestTask/src/main/java/com/revolut/testtask/model/: Account.java
RevolutTestTask/src/main/java/com/revolut/testtask/model/dto/: ResultDto.java
RevolutTestTask/src/main/java/com/revolut/testtask/service/: AccountService.java
RevolutTestTask/src/main/resources/: log4j.properties
RevolutTestTask/src/test/java/service/: AccountServiceTest.java
